digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="records=yes <= 0.5\ngini = 0.398\nsamples = 2672\nvalue = [1940, 732]"] ;
1 [label="job=partime <= 0.5\ngini = 0.334\nsamples = 2206\nvalue = [1738, 468]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.282\nsamples = 1978\nvalue = [1642, 336]"] ;
1 -> 2 ;
3 [label="gini = 0.488\nsamples = 228\nvalue = [96, 132]"] ;
1 -> 3 ;
4 [label="seniority <= 6.5\ngini = 0.491\nsamples = 466\nvalue = [202, 264]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.418\nsamples = 269\nvalue = [80, 189]"] ;
4 -> 5 ;
6 [label="gini = 0.472\nsamples = 197\nvalue = [122, 75]"] ;
4 -> 6 ;
}
